.collection__wrapper{
    padding:40px 50px;
    width: 100%;
    .collection__h1{
        text-align: center;
        color:#ef9d00;
    }
    .collection__grid{
        display: grid;
        column-gap: 10px;
        row-gap: 20px;
        margin-top: 40px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        .collection__card{
            border: 1px solid rgb(229, 232, 235);
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            cursor: pointer;
            transition: .5s ease-in-out;
            &:hover{
                box-shadow: 1px 2px 9px rgba(0,0,0,.6);
            }
            .collection__image{
                width: 100%;
               object-fit: contain;
               border-top-left-radius: 20px;
               border-top-right-radius: 20px;
               border-bottom: 1px solid rgb(229, 232, 235);
               background-color: rgb(229, 232, 235);
            }
            .collection__title{
                text-decoration: none;
                color: rgb(53, 56, 64);
                text-align: center;
                font-weight: 600;
                font-size: 19px;
                margin: 10px 20px 10px 16px;
                height: 50px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
}